<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Anchal Sharma">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Page</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <div id="wrap">
            <div id="startMenu">
              <h1>Ping Pong</h1>
              <button id="startBtn">Start Game</button>
            </div>
            <div id="pauseMenu">
              <h1>Pause</h1>
              <button id="continueBtn">Continue</button>
              <button id="restartBtn">Restart</button>
            </div>
            <div id="gameOverMenu">
              <h1 id="gameMessage"></h1>
              <button id="againBtn">Try again</button>
            </div>
            <div id="gameplay">
              <canvas id="gameCanvas" width="800" height="600"></canvas>
            </div>
          </div>

          <script src="../javascript/anchal.js"></script>
          
    </body>
</html>